spring.application.name=app
server.port=8081


pizza.sauce=tomato
pizza.topping=cheese
pizza.crust=crusty

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver